warning: in the working copy of 'src/components/SmartOnboarding.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/SmartOnboarding.tsx b/src/components/SmartOnboarding.tsx[m
[1mindex 2671bf3..333a53a 100644[m
[1m--- a/src/components/SmartOnboarding.tsx[m
[1m+++ b/src/components/SmartOnboarding.tsx[m
[36m@@ -1,7 +1,8 @@[m
 import React, { useState, useEffect } from 'react';[m
[31m-import { motion, AnimatePresence } from 'framer-motion';[m
[32m+[m[32mimport { motion, AnimatePresence } from 'motion/react';[m
 import { Button } from './ui/button';[m
 import { Card } from './ui/card';[m
[32m+[m[32mimport { Progress } from './ui/progress';[m
 import { Badge } from './ui/badge';[m
 import { [m
   ArrowLeft,[m
[36m@@ -23,28 +24,25 @@[m [mimport {[m
   Settings,[m
   Sun,[m
   Moon,[m
[31m-  Sparkles[m
[32m+[m[32m  Sparkles,[m
[32m+[m[32m  Building,[m
[32m+[m[32m  Building2[m
 } from 'lucide-react';[m
[31m-// Minimal model interface used by onboarding[m
[31m-export interface ModelData {[m
[31m-  id: string;[m
[31m-  name: string;[m
[31m-  area: string;[m
[31m-  bedrooms: number;[m
[31m-  bathrooms: number;[m
[31m-  basePrice: number;[m
[31m-  heroImage: string;[m
[31m-  features: string[];[m
[31m-}[m
[31m-[m
[31m-const seattleAduLogo = '/logo.png';[m
[32m+[m[32mimport { ModelData } from '../data/realModelsData';[m
[32m+[m[32mimport seattleAduLogo from 'figma:asset/7d3fa58484456c5dd50b9c0ccb721e6650a6a835.png';[m
 import { ExpertContactDialog } from './ExpertContactDialog';[m
[32m+[m[32mimport { GoogleAddressAutocomplete } from './GoogleAddressAutocomplete';[m
[32m+[m[32mimport { Input } from './ui/input';[m
[32m+[m
[32m+[m
 [m
 export interface UserProfile {[m
   fullName: string;[m
   address: string;[m
 }[m
 [m
[32m+[m
[32m+[m
 interface SmartOnboardingProps {[m
   models: ModelData[];[m
   onComplete: (recommendations?: OnboardingRecommendations, userProfile?: UserProfile) => void;[m
[36m@@ -54,14 +52,17 @@[m [minterface SmartOnboardingProps {[m
   onToggleTheme: () => void;[m
 }[m
 [m
[32m+[m
[32m+[m
 interface OnboardingAnswers {[m
   fullName?: string;[m
   address?: string;[m
[32m+[m[32m  projectType: 'adu' | 'dadu' | 'premier' | '';[m
   purpose: 'rental' | 'family' | 'office' | 'multigenerational' | '';[m
[31m-  budget: '150-250' | '250-400' | '400-600' | '600+' | '';[m
[31m-  urgency: 'asap' | '3-6' | '6-12' | '12+' | '';[m
[31m-  size: '400-600' | '600-800' | '800-1000' | '1000-1200' | '1200+' | '';[m
[31m-  bedrooms: 0 | 1 | 1.5 | 2 | 3 | null;[m
[32m+[m[32m  budget: '150-250' | '250-400' | '400-600' | '600+' | '800-1300' | '1300-1700' | '1700+' | '';[m
[32m+[m[32m  urgency: '1-3' | '3-6' | '6-12' | '12+' | '';[m
[32m+[m[32m  size: '400-600' | '600-800' | '800-1000' | '1000-1200' | '1200+' | '1000-1500' | '1500-2500' | '2500-4000' | '4000-10000' | '';[m
[32m+[m[32m  bedrooms: 0 | 1 | 1.5 | 2 | 3 | 4 | 5 | 6 | null;[m
   parking: boolean | null;[m
   style: string[];[m
   priorities: string[];[m
[36m@@ -69,6 +70,8 @@[m [minterface OnboardingAnswers {[m
   rentGoal?: number;[m
 }[m
 [m
[32m+[m
[32m+[m
 interface OnboardingRecommendations {[m
   matches: Array<{[m
     model: ModelData;[m
[36m@@ -78,6 +81,8 @@[m [minterface OnboardingRecommendations {[m
   insights: string[];[m
 }[m
 [m
[32m+[m
[32m+[m
 interface QuestionStep {[m
   id: string;[m
   title: string;[m
[36m@@ -92,17 +97,33 @@[m [minterface QuestionStep {[m
   }>;[m
   field: keyof OnboardingAnswers;[m
   required?: boolean;[m
[32m+[m[32m  condition?: (answers: OnboardingAnswers) => boolean;[m
 }[m
 [m
[31m-const ONBOARDING_STEPS: QuestionStep[] = [[m
[32m+[m
[32m+[m
[32m+[m[32mconst getOnboardingSteps = (answers: OnboardingAnswers): QuestionStep[] => [[m
   {[m
     id: 'personal',[m
     title: 'Let\'s get to know you',[m
[31m-    subtitle: 'Your name and address help us personalize your ADU experience',[m
[32m+[m[32m    subtitle: 'Your name and address help us personalize your experience',[m
     type: 'input',[m
     field: 'address',[m
     required: true[m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 'projectType',[m
[32m+[m[32m    title: 'What would you like to build?',[m
[32m+[m[32m    subtitle: 'Choose the type of project that best fits your needs',[m
[32m+[m[32m    type: 'single',[m
[32m+[m[32m    field: 'projectType',[m
[32m+[m[32m    required: true,[m
[32m+[m[32m    options: [[m
[32m+[m[32m      { id: 'adu', label: 'ADU (Accessory Dwelling Unit)', icon: Home, description: 'Secondary unit on your property' },[m
[32m+[m[32m      { id: 'dadu', label: 'DADU (Detached ADU)', icon: Building, description: 'Standalone structure separate from main house' },[m
[32m+[m[32m      { id: 'premier', label: 'PREMIER HOME', icon: Building2, description: 'Luxury custom home construction' }[m
[32m+[m[32m    ][m
[32m+[m[32m  },[m
   {[m
     id: 'purpose',[m
     title: "What's your ADU goal?",[m
[36m@@ -110,6 +131,7 @@[m [mconst ONBOARDING_STEPS: QuestionStep[] = [[m
     type: 'single',[m
     field: 'purpose',[m
     required: true,[m
[32m+[m[32m    condition: (answers) => answers.projectType === 'adu' || answers.projectType === 'dadu',[m
     options: [[m
       { id: 'rental', label: 'Rental Income', icon: DollarSign, description: 'Generate passive income' },[m
       { id: 'family', label: 'Family Living', icon: Home, description: 'Extended family housing' },[m
[36m@@ -125,11 +147,22 @@[m [mconst ONBOARDING_STEPS: QuestionStep[] = [[m
     field: 'budget',[m
     required: true,[m
     options: [[m
[32m+[m[32m      // ADU/DADU budget options[m
       { id: '150-250', label: '$150k - $250k', icon: DollarSign, description: 'Compact & efficient' },[m
       { id: '250-400', label: '$250k - $400k', icon: DollarSign, description: 'Popular range' },[m
       { id: '400-600', label: '$400k - $600k', icon: DollarSign, description: 'Premium features' },[m
[31m-      { id: '600+', label: '$600k+', icon: DollarSign, description: 'Luxury & custom' }[m
[31m-    ][m
[32m+[m[32m      { id: '600+', label: '$600k+', icon: DollarSign, description: 'Luxury & custom' },[m
[32m+[m[32m      // Premier Home budget options[m
[32m+[m[32m      { id: '800-1300', label: '$800k - $1.3M', icon: DollarSign, description: 'Entry luxury home' },[m
[32m+[m[32m      { id: '1300-1700', label: '$1.3M - $1.7M', icon: DollarSign, description: 'Premium luxury home' },[m
[32m+[m[32m      { id: '1700+', label: '$1.7M+', icon: DollarSign, description: 'Ultra-luxury custom' }[m
[32m+[m[32m    ].filter(option => {[m
[32m+[m[32m      if (answers.projectType === 'premier') {[m
[32m+[m[32m        return ['800-1300', '1300-1700', '1700+'].includes(option.id);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        return ['150-250', '250-400', '400-600', '600+'].includes(option.id);[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
   },[m
   {[m
     id: 'urgency',[m
[36m@@ -139,7 +172,7 @@[m [mconst ONBOARDING_STEPS: QuestionStep[] = [[m
     field: 'urgency',[m
     required: true,[m
     options: [[m
[31m-      { id: 'asap', label: 'ASAP (3-6 months)', icon: Zap, description: 'Fast-track designs' },[m
[32m+[m[32m      { id: '1-3', label: '1-3 months', icon: Zap, description: 'Fast-track designs' },[m
       { id: '3-6', label: '3-6 months', icon: Calendar, description: 'Standard timeline' },[m
       { id: '6-12', label: '6-12 months', icon: Calendar, description: 'Flexible planning' },[m
       { id: '12+', label: '12+ months', icon: Calendar, description: 'Custom design time' }[m
[36m@@ -148,32 +181,57 @@[m [mconst ONBOARDING_STEPS: QuestionStep[] = [[m
   {[m
     id: 'size',[m
     title: 'Preferred size range?',[m
[31m-    subtitle: 'Square footage affects zoning compatibility',[m
[32m+[m[32m    subtitle: answers.projectType === 'premier' ? 'Square footage for your custom home' : 'Square footage affects zoning compatibility',[m
     type: 'single',[m
     field: 'size',[m
     required: true,[m
     options: [[m
[32m+[m[32m      // ADU/DADU size options[m
       { id: '400-600', label: '400-600 sqft', icon: Ruler, description: 'Compact studio/1BR' },[m
       { id: '600-800', label: '600-800 sqft', icon: Ruler, description: 'Comfortable 1-2BR' },[m
       { id: '800-1000', label: '800-1000 sqft', icon: Ruler, description: 'Spacious 2BR' },[m
       { id: '1000-1200', label: '1000-1200 sqft', icon: Ruler, description: 'Large 2-3BR' },[m
[31m-      { id: '1200+', label: '1200+ sqft', icon: Ruler, description: 'Maximum size' }[m
[31m-    ][m
[32m+[m[32m      { id: '1200+', label: '1200+ sqft', icon: Ruler, description: 'Maximum size' },[m
[32m+[m[32m      // Premier Home size options[m
[32m+[m[32m      { id: '1000-1500', label: '1000-1500 sqft', icon: Ruler, description: 'Cozy custom home' },[m
[32m+[m[32m      { id: '1500-2500', label: '1500-2500 sqft', icon: Ruler, description: 'Family home' },[m
[32m+[m[32m      { id: '2500-4000', label: '2500-4000 sqft', icon: Ruler, description: 'Large luxury home' },[m
[32m+[m[32m      { id: '4000-10000', label: '4000-10000 sqft', icon: Ruler, description: 'Estate home' }[m
[32m+[m[32m    ].filter(option => {[m
[32m+[m[32m      if (answers.projectType === 'premier') {[m
[32m+[m[32m        return ['1000-1500', '1500-2500', '2500-4000', '4000-10000'].includes(option.id);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        return ['400-600', '600-800', '800-1000', '1000-1200', '1200+'].includes(option.id);[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
   },[m
   {[m
     id: 'bedrooms',[m
     title: 'How many bedrooms?',[m
[31m-    subtitle: 'Bedroom count affects rental potential',[m
[32m+[m[32m    subtitle: answers.projectType === 'premier' ? 'Bedroom count for your custom home' : 'Bedroom count affects rental potential',[m
     type: 'single',[m
     field: 'bedrooms',[m
     required: true,[m
     options: [[m
[32m+[m[32m      // ADU/DADU bedroom options[m
       { id: '0', label: 'Studio', icon: Bed, description: 'Open living space', value: 0 },[m
       { id: '1', label: '1 Bedroom', icon: Bed, description: 'Standard rental', value: 1 },[m
       { id: '1.5', label: '1BR + Office', icon: Bed, description: 'Flexible space', value: 1.5 },[m
       { id: '2', label: '2 Bedrooms', icon: Bed, description: 'Family friendly', value: 2 },[m
[31m-      { id: '3', label: '3 Bedrooms', icon: Bed, description: 'Maximum capacity', value: 3 }[m
[31m-    ][m
[32m+[m[32m      { id: '3', label: '3 Bedrooms', icon: Bed, description: 'Maximum capacity', value: 3 },[m
[32m+[m[32m      // Premier Home bedroom options[m
[32m+[m[32m      { id: '2', label: '2 Bedrooms', icon: Bed, description: 'Starter home', value: 2 },[m
[32m+[m[32m      { id: '3', label: '3 Bedrooms', icon: Bed, description: 'Family home', value: 3 },[m
[32m+[m[32m      { id: '4', label: '4 Bedrooms', icon: Bed, description: 'Large family', value: 4 },[m
[32m+[m[32m      { id: '5', label: '5 Bedrooms', icon: Bed, description: 'Executive home', value: 5 },[m
[32m+[m[32m      { id: '6', label: '6+ Bedrooms', icon: Bed, description: 'Estate living', value: 6 }[m
[32m+[m[32m    ].filter(option => {[m
[32m+[m[32m      if (answers.projectType === 'premier') {[m
[32m+[m[32m        return [2, 3, 4, 5, 6].includes(option.value);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        return [0, 1, 1.5, 2, 3].includes(option.value);[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
   },[m
   {[m
     id: 'parking',[m
[36m@@ -221,6 +279,8 @@[m [mconst ONBOARDING_STEPS: QuestionStep[] = [[m
   }[m
 ];[m
 [m
[32m+[m
[32m+[m
 export function SmartOnboarding({ [m
   models, [m
   onComplete, [m
[36m@@ -233,6 +293,7 @@[m [mexport function SmartOnboarding({[m
   const [answers, setAnswers] = useState<OnboardingAnswers>({[m
     fullName: '',[m
     address: '',[m
[32m+[m[32m    projectType: '',[m
     purpose: '',[m
     budget: '',[m
     urgency: '',[m
[36m@@ -243,14 +304,23 @@[m [mexport function SmartOnboarding({[m
     priorities: [],[m
     financing: [][m
   });[m
[31m-  const [showResults, setShowResults] = useState(false);[m
[31m-  const [recommendations, setRecommendations] = useState<OnboardingRecommendations | null>(null);[m
   const [isAnimating, setIsAnimating] = useState(false);[m
   const [expertDialogOpen, setExpertDialogOpen] = useState(false);[m
   const [selectedModelForExpert, setSelectedModelForExpert] = useState<ModelData | null>(null);[m
 [m
[31m-  const currentQuestion = ONBOARDING_STEPS[currentStep];[m
[31m-  const progress = ((currentStep + 1) / ONBOARDING_STEPS.length) * 100;[m
[32m+[m
[32m+[m
[32m+[m[32m  // Get filtered steps based on current answers[m
[32m+[m[32m  const onboardingSteps = getOnboardingSteps(answers).filter(step =>[m[41m [m
[32m+[m[32m    !step.condition || step.condition(answers)[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  const currentQuestion = onboardingSteps[currentStep];[m
[32m+[m[32m  const progress = ((currentStep + 1) / onboardingSteps.length) * 100;[m
[32m+[m
[32m+[m
 [m
   // Calculate recommendations based on answers[m
   const calculateRecommendations = (): OnboardingRecommendations => {[m
[36m@@ -263,31 +333,40 @@[m [mexport function SmartOnboarding({[m
       priorities: 5[m
     };[m
 [m
[32m+[m
[32m+[m
     const modelScores = models.map(model => {[m
       let score = 0;[m
       const reasons: string[] = [];[m
 [m
[32m+[m
[32m+[m
       // Size matching[m
       if (answers.size) {[m
[31m-        const [minSize, maxSize] = answers.size.split('-').map(s => parseInt(s.replace('+', '')) || 1300);[m
[32m+[m[32m        const [minSize, maxSize] = answers.size.split('-').map(s => parseInt(s.replace(/[^0-9]/g, '')) || 10000);[m
         const modelSize = parseInt(model.area.replace(/[^\d]/g, ''));[m
         [m
[31m-        if (modelSize >= minSize && modelSize <= (maxSize || 1300)) {[m
[32m+[m[32m        if (modelSize >= minSize && modelSize <= (maxSize || 10000)) {[m
           score += weights.size;[m
           reasons.push(`Perfect ${modelSize} sqft size match`);[m
[31m-        } else if (Math.abs(modelSize - minSize) <= 100) {[m
[32m+[m[32m        } else if (Math.abs(modelSize - minSize) <= 200) {[m
           score += weights.size * 0.7;[m
           reasons.push(`Close size match (${modelSize} sqft)`);[m
         }[m
       }[m
 [m
[31m-      // Budget matching[m
[32m+[m
[32m+[m
[32m+[m[32m      // Budget matching with different ranges for Premier homes[m
       if (answers.budget) {[m
         const budgetRanges = {[m
           '150-250': [150000, 250000],[m
           '250-400': [250000, 400000],[m
           '400-600': [400000, 600000],[m
[31m-          '600+': [600000, 1000000][m
[32m+[m[32m          '600+': [600000, 1000000],[m
[32m+[m[32m          '800-1300': [800000, 1300000],[m
[32m+[m[32m          '1300-1700': [1300000, 1700000],[m
[32m+[m[32m          '1700+': [1700000, 3000000][m
         };[m
         [m
         const [minBudget, maxBudget] = budgetRanges[answers.budget as keyof typeof budgetRanges];[m
[36m@@ -301,6 +380,8 @@[m [mexport function SmartOnboarding({[m
         }[m
       }[m
 [m
[32m+[m
[32m+[m
       // Bedroom matching[m
       if (answers.bedrooms !== null) {[m
         if (model.bedrooms === answers.bedrooms) {[m
[36m@@ -312,8 +393,10 @@[m [mexport function SmartOnboarding({[m
         }[m
       }[m
 [m
[31m-      // Purpose matching[m
[31m-      if (answers.purpose) {[m
[32m+[m
[32m+[m
[32m+[m[32m      // Purpose matching (only for ADU/DADU)[m
[32m+[m[32m      if (answers.purpose && (answers.projectType === 'adu' || answers.projectType === 'dadu')) {[m
         const purposeFeatures = {[m
           rental: ['rental ready', 'income potential', 'low maintenance'],[m
           family: ['family friendly', 'flexible space', 'privacy'],[m
[36m@@ -332,6 +415,8 @@[m [mexport function SmartOnboarding({[m
         }[m
       }[m
 [m
[32m+[m
[32m